<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pumex.Cli</RootNamespace>
    <AssemblyName>pumex</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Contracts\Pumex.Contracts.csproj" />
    <ProjectReference Include="..\Pumex.IpcClient\Pumex.IpcClient.csproj" />
  </ItemGroup>

</Project>
