<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pumex.Cli</RootNamespace>
    <AssemblyName>pumex</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="1.1.3" />
    <PackageReference Include="Spectre.Console" Version="0.51.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Contracts\Pumex.Contracts.csproj" />
  </ItemGroup>

</Project>
