# pumex

./: .gitignore  Directory.Build.props  LICENSE  Pumex.sln  README.md  install.ps1  uninstall.ps1  uninstall.sh
.github/workflows/: release.yml
Pumex.Cli/: Commands.cs  DaemonInstaller.cs  IpcClient.cs  Program.cs  Pumex.Cli.csproj  VaultScope.cs
Pumex.Contracts/: IpcResponse.cs  Models.cs  NoteContent.cs  Pumex.Contracts.csproj  PumexPaths.cs  VaultConfig.cs
Pumex.Daemon/: IndexDb.cs  IndexingService.cs  IndexingServiceFactory.cs  IpcServer.cs  NoteDocument.cs  NoteParser.cs  Program.cs  Pumex.Daemon.csproj  VaultIndexingOrchestrator.cs  VaultWatcher.cs  WikilinkResolver.cs
Pumex.Daemon/Ipc/: BacklinksHandler.cs  DailyHandlers.cs  InlineIndex.cs  IpcRequestExtensions.cs  NoteHandlers.cs  PingHandler.cs  PropertyHandlers.cs  SearchHandler.cs  TagsHandler.cs  VaultsHandler.cs
docs/: README.md  backlinks.md  context.md  daemon.md  daily.md  formats.md  index.md  new.md  note.md  ping.md  property.md  search.md  tags.md  tasks.md  vault.md  vaults.md  version.md
install/: install.ps1  install.sh  uninstall.ps1  uninstall.sh
sample/: checklist.md  smoke-test.ps1
sample/.pumex/: config.json
sample/daily/: 2026-05-15.md  2026-05-16.md  2026-05-17.md  2026-05-18.md  2026-05-19.md  2026-05-20.md  2026-05-21.md
sample/data/: animals.csv  config.yaml  dataset-notes.md  events.json  expenses.csv  projects.tsv  roster.yaml  settings.json
sample/tasks/: backlog.md  done.md  in-progress.md
sample/wiki/: backlinks.md  commands.md  daemon.md  daily.md  index.md  notes.md  properties.md  search.md  tags.md  vaults.md
scripts/: bump-version.ps1  compute-version.sh  kill-daemon.ps1
src/Pumex.Benchmarks/: BenchmarkVaultBuilder.cs  IndexingBenchmarks.cs  Pumex.Benchmarks.csproj  WikilinkResolverBenchmarks.cs
src/Pumex.Cli/: AssemblyInfo.cs  Commands.cs  CsvRenderer.cs  DaemonInstaller.cs  DaemonLifecycle.cs  Directory.Build.props  DocumentRenderer.cs  IpcClient.cs  JsonRenderer.cs  MarkdownRenderer.cs  Program.cs  Pumex.Cli.csproj  VaultScope.cs  VersionCommand.cs  VersionOptionAction.cs  YamlRenderer.cs
src/Pumex.Cli.Tests/: ContextCommandTests.cs  CsvRendererTests.cs  DaemonInstallerTests.cs  DaemonLifecycleTests.cs  JsonRendererTests.cs  MarkdownRendererTests.cs  ParsingHelpersTests.cs  Pumex.Cli.Tests.csproj  VaultArgsTests.cs  VersionCommandTests.cs  YamlRendererTests.cs
src/Pumex.Cli/Commands/: AppendCommand.cs  BacklinksCommand.cs  CheckCommand.cs  CommandHelpers.cs  ContextCommand.cs  CreateCommand.cs  DaemonCommand.cs  DailyCommand.cs  DeleteCommand.cs  ListCommand.cs  NewVaultCommand.cs  NoteOutput.cs  PingCommand.cs  PropCommand.cs  ReadCommand.cs  SearchCommand.cs  TagsCommand.cs  TaskCommand.cs  VaultCommand.cs  VaultOptions.cs
src/Pumex.Contracts/: IpcRequest.cs  Models.cs  PumexJsonContext.cs  PumexPaths.cs  VaultConfig.cs  VersionInfo.cs  VersionResponse.cs
src/Pumex.Contracts.Tests/: Pumex.Contracts.Tests.csproj  VaultConfigTests.cs  VersionInfoTests.cs
src/Pumex.Daemon/: ContextRepository.cs  Directory.Build.props  FileEvent.cs  FileEventType.cs  FormatParserRegistry.cs  GlobMatcher.cs  IContextRepository.cs  IFormatParser.cs  ILinkRepository.cs  INoteRepository.cs  ISearchRepository.cs  IVaultRepository.cs  IndexDb.cs  IndexDbContext.cs  IndexSchema.cs  IndexingService.cs  IndexingServiceFactory.cs  IpcServer.cs  JsonFormatParser.cs  LinkRepository.cs  NoteParser.cs  NoteRepository.cs  Program.cs  Pumex.Daemon.csproj  RawTextParser.cs  SearchRepository.cs  VaultConfigLoader.cs  VaultIndexPolicy.cs  VaultIndexingOrchestrator.cs  VaultRepository.cs  VaultWatcher.cs  WikilinkResolver.cs  YamlFormatParser.cs
src/Pumex.Daemon.IntegrationTests/: IndexingServiceTests.cs  IpcServerTests.cs  OrchestratorTests.cs  OutOfProcessPluginTests.cs  PluginLoaderTests.cs  Pumex.Daemon.IntegrationTests.csproj
src/Pumex.Daemon.IntegrationTests.OopFixture/: Program.cs  Pumex.Daemon.IntegrationTests.OopFixture.csproj
src/Pumex.Daemon.IntegrationTests/Helpers/: TestVault.cs
src/Pumex.Daemon.Tests/: CheckboxScannerTests.cs  ContextHandlerTests.cs  ContextHelpersTests.cs  ContextRepositoryTests.cs  DailyHandlersTests.cs  FormatFilterTests.cs  FormatParserRegistryTests.cs  GlobMatcherTests.cs  IndexDbTests.cs  IpcRequestExtensionsTests.cs  JsonFormatParserTests.cs  LinkRepositoryTests.cs  NoteParserTests.cs  NoteRepositoryTests.cs  PluginRegistryTests.cs  PropertyHandlersTests.cs  Pumex.Daemon.Tests.csproj  SearchHandlerTests.cs  SearchRepositoryTests.cs  StopHandlerTests.cs  TaskHandlersTests.cs  TestDbFixture.cs  VaultIndexPolicyTests.cs  VaultRepositoryTests.cs  VersionHandlerTests.cs  WikilinkResolverTests.cs  YamlFormatParserTests.cs
src/Pumex.Daemon/Ipc/: BacklinksHandler.cs  CheckboxScanner.cs  ContextHandler.cs  DailyHandlers.cs  FrontmatterEditor.cs  ICommandHandler.cs  InlineIndex.cs  IpcRequestExtensions.cs  NoteHandlers.cs  PluginHandlers.cs  PropertyHandlers.cs  SearchHandler.cs  StopHandler.cs  TagsHandler.cs  TaskHandlers.cs  VaultsHandler.cs  VersionHandler.cs
src/Pumex.Daemon/Plugins/: InProcessPumexHost.cs  LoadedPlugin.cs  PluginLoadContext.cs  PluginLoader.cs  PluginRegistry.cs
src/Pumex.Daemon/Properties/: launchSettings.json
src/Pumex.IpcClient/: IpcClient.cs  Pumex.IpcClient.csproj
src/Pumex.Mcp/: Directory.Build.props  Program.cs  Pumex.Mcp.csproj  PumexMcpOutputContext.cs  PumexTools.cs
src/Pumex.Plugin.Sdk/: IPluginCommandHandler.cs  IPumexHost.cs  OutOfProcessPumexHost.cs  PluginContext.cs  PluginIpcServer.cs  PluginManifest.cs  Pumex.Plugin.Sdk.csproj  PumexPlugin.cs  PumexPluginHost.cs  PumexPluginJsonContext.cs
src/Pumex.Plugin.Sdk.Tests/: PluginIpcServerTests.cs  PluginManifestTests.cs  Pumex.Plugin.Sdk.Tests.csproj
tests/Pumex.Benchmarks/: Program.cs  Pumex.Benchmarks.csproj
tests/Pumex.Cli.Tests/: Pumex.Cli.Tests.csproj  VaultScopeTests.cs
tests/Pumex.Contracts.Tests/: Pumex.Contracts.Tests.csproj  PumexPathsTests.cs
tests/Pumex.Daemon.IntegrationTests/: IndexingServiceTests.cs  (+2 more)
wiki/: distribution.md
(+10 files in other folders)
