<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Pumex.Daemon-acffe07c-43d8-4cf5-ac9f-fc0f313834c3</UserSecretsId>
    <!-- pumex-daemon is the user-visible name; matches DaemonInstaller's expectation. -->
    <AssemblyName>pumex-daemon</AssemblyName>
    <!-- Suppress console window when launched via scheduled task / double-click.
         On Linux/macOS this is equivalent to Exe; dotnet run is unaffected. -->
    <OutputType>WinExe</OutputType>
    <!-- Embed native libs (SQLite) into the single-file bundle so the published
         output is genuinely one binary. -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.7" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.7" />
<PackageReference Include="YamlDotNet" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Contracts\Pumex.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Pumex.Daemon.Tests" />
    <InternalsVisibleTo Include="Pumex.Daemon.IntegrationTests" />
  </ItemGroup>
</Project>
