<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Pumex.Daemon.IntegrationTests.OopFixture</RootNamespace>
    <AssemblyName>Pumex.Daemon.IntegrationTests.OopFixture</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Plugin.Sdk\Pumex.Plugin.Sdk.csproj" />
  </ItemGroup>

</Project>
