<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>

    <!--
      Native AOT: BLOCKED by ModelContextProtocol 1.3.0.
      The Microsoft MCP .NET SDK does not yet carry [RequiresUnreferencedCode] / AOT annotations.
      Monitor https://github.com/modelcontextprotocol/csharp-sdk for AOT roadmap.
      Uncomment once the SDK ships AOT support:
    -->
    <!-- <PublishAot>true</PublishAot> -->
    <!-- <OptimizationPreference>Size</OptimizationPreference> -->
  </PropertyGroup>

  <PropertyGroup>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Optimize>true</Optimize>
  </PropertyGroup>
</Project>
