<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pumex.Mcp</RootNamespace>
    <AssemblyName>pumex-mcp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="ModelContextProtocol" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Contracts\Pumex.Contracts.csproj" />
    <ProjectReference Include="..\Pumex.IpcClient\Pumex.IpcClient.csproj" />
  </ItemGroup>

</Project>
