<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pumex.Contracts\Pumex.Contracts.csproj" />
    <ProjectReference Include="..\Pumex.IpcClient\Pumex.IpcClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Daemon's PluginLoader needs to call PumexPlugin.Bind; tests cover the JSON
         round-trip on PluginManifest plus the PluginRegistry dispatch table.
         Daemon assembly name is "pumex-daemon" (see Pumex.Daemon.csproj). -->
    <InternalsVisibleTo Include="pumex-daemon" />
    <InternalsVisibleTo Include="Pumex.Plugin.Sdk.Tests" />
  </ItemGroup>

</Project>
